spring.application.name=lib_system
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.password=fydel
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8000
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
